# PROG-02

./: README.md
Represent/: build.gradle
Represent/mobile/: build.gradle  fabric.properties
Represent/mobile/src/androidTest/java/com/unisbarakat/represent/: ApplicationTest.java
Represent/mobile/src/main/: AndroidManifest.xml
Represent/mobile/src/main/assets/: election-county-2012.json
Represent/mobile/src/main/java/com/unisbarakat/represent/: ExpandableListAdapter.java  GeneralView.java  MainActivity.java  Official.java  PhoneListenerService.java  PhoneToWatchService.java  TEMP.java  Utility.java
Represent/mobile/src/main/res/drawable/: roundcorner.xml
Represent/mobile/src/main/res/layout/: activity_main.xml  list_bills.xml  list_committies.xml  list_group.xml  list_item.xml  view_general.xml
Represent/mobile/src/main/res/values/: colors.xml  strings.xml  styles_white.xml  themes_white.xml  wear.xml
Represent/mobile/src/main/res/values-v11/: themes_white.xml
Represent/mobile/src/test/java/com/unisbarakat/represent/: ExampleUnitTest.java
Represent/wear/: build.gradle  fabric.properties  proguard-rules.pro
Represent/wear/src/main/: AndroidManifest.xml
Represent/wear/src/main/java/com/unisbarakat/represent/: FirstFragment.java  MainActivity.java  Person.java  SecondFragment.java  WatchListenerService.java  WatchToPhoneService.java
Represent/wear/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
Represent/wear/src/main/res/values/: strings.xml
